# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.31

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = C:\Users\B760M\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe

# The command to remove a file.
RM = C:\Users\B760M\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "C:\Users\B760M\CLionProjects\C++ Basics"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "C:\Users\B760M\CLionProjects\C++ Basics\cmake-build-debug"

# Include any dependencies generated for this target.
include WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/compiler_depend.make

# Include the progress variables for this target.
include WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/progress.make

# Include the compile flags for this target's objects.
include WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/flags.make

WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/codegen:
.PHONY : WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/codegen

WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.obj: WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/flags.make
WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.obj: C:/Users/B760M/CLionProjects/C++\ Basics/WarmUp/Quiz/Calculator/src/main.cpp
WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.obj: WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir="C:\Users\B760M\CLionProjects\C++ Basics\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.obj"
	cd /d C:\Users\B760M\CLIONP~1\C__BAS~1\CMAKE-~1\WarmUp\Quiz\CALCUL~1 && C:\Users\B760M\AppData\Local\Programs\CLion\bin\mingw\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.obj -MF CMakeFiles\WarmUp-Quiz-Calculator-run.dir\src\main.cpp.obj.d -o CMakeFiles\WarmUp-Quiz-Calculator-run.dir\src\main.cpp.obj -c "C:\Users\B760M\CLionProjects\C++ Basics\WarmUp\Quiz\Calculator\src\main.cpp"

WarmUp/Quiz/Calculator/CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/WarmUp-Quiz-Calculator-run.dir/src/main.cpp.i"
	cd /d C:\Users\B760M\CLIONP~1\C__BAS~1\CMAKE-~1\WarmUp\Quiz\CALCUL~1 && C:\Users\B760M\AppData\Local\Programs\CLion\bin\mingw\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "C:\Users\B760M\CLionProjects\C++ Basics\WarmUp\Quiz\Calculator\src\main.cpp" > CMakeFiles\WarmUp-Quiz-Calculator-run.dir\src\main.cpp.i

WarmUp/Quiz/C